<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#263238"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Week_Summary_Activity">
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:id="@+id/card_budget"
        app:cardBackgroundColor="#fff"
        android:layout_below="@+id/card_week">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="150dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This Week"
                android:id="@+id/tv"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="24sp"
                android:layout_margin="0dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="start-end"
                android:textStyle="italic"
                android:id="@+id/tv_week_start_end"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                />
            <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Spent"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:textSize="20sp"/>
                <LinearLayout
                 android:layout_marginLeft="10dp"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                <TextView
                 android:layout_marginTop="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/expense"
                 android:textSize="20sp"
                 android:id="@+id/budget_expense"
                    android:drawableStart="@drawable/inr"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" per Day"/>
             </LinearLayout>

        </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:id="@+id/budget_line"
        android:layout_height="150dp"
        android:background="#263238"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        android:id="@+id/card_week">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#263238"
                android:id="@+id/week_bar"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Spend"
                android:layout_gravity="end"
                android:textSize="18sp"
                android:background="#efefef"
                android:drawableStart="@drawable/ic_add_circle_black_18dp"
                android:onClick="weekAddSpend"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        app:cardBackgroundColor="#263238"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Spends"
                android:textColor="#fff"
                android:background="#263238"
                android:textSize="20sp"/>
            <android.support.v7.widget.CardView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#263238"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="2dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="50dp"
                        android:id="@+id/top_imagecard"
                        app:cardBackgroundColor="#000"
                        app:cardCornerRadius="15dp">
                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/top_imageview"
                            android:src="@drawable/add"
                            android:layout_gravity="center_horizontal"
                            />
                    </android.support.v7.widget.CardView>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_top_no_spend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No Spends"
                            android:textColor="#fff"
                            android:textSize="24sp"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:visibility="invisible"/>
                        <TextView
                            android:gravity="start"
                            android:id="@+id/top_spent_date"
                            android:layout_below="@+id/top_spent_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:padding="2dp"
                            android:textColor="#fff"
                            android:text="Date"
                            android:textSize="20sp"
                            android:inputType="date"
                            />
                        <TextView
                            android:id="@+id/top_spent_type"
                            android:textColor="#fff"
                            android:visibility="invisible"
                            android:layout_marginTop="8dp"
                            android:textSize="18sp"
                            android:padding="4dp"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignRight="@+id/top_spent_amount"
                            android:text="Type of Spend"/>
                        <TextView
                            android:layout_alignParentTop="true"
                            android:textSize="18sp"
                            android:textColor="#fff"
                            android:id="@+id/top_spent_description"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:textStyle="bold"
                            android:text="Description"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent" />
                        <TextView
                            android:textSize="18sp"
                            android:layout_below="@+id/top_spent_description"
                            android:layout_alignParentRight="true"
                            android:id="@+id/top_spent_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:padding="2dp"
                            android:text="Amount"
                            android:drawableStart="@drawable/inrw"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp" />
                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:visibility="invisible"
                android:background="#fff"
                android:textSize="18sp"
                android:layout_marginRight="15dp"
                android:layout_gravity="end"
                android:onClick="weekSeeAll"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        android:onClick="lastWeekSet">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="7dp"
            android:text="Last Week Spend"/>
            <TextView
             android:id="@+id/last_week_amnt"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Amount"
                android:textStyle="bold"
                android:textSize="20sp"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="80dp"
             android:drawableStart="@drawable/inr"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check out summary"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check out summary"
                android:id="@+id/last_week_perDay"
                android:drawableStart="@drawable/inrs"
                android:textStyle="bold"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>